{
    "ConnectionStrings": {
        "Default": "Server=MEHRIBAN-PC\\SQLEXPRESS;Database=EduHomeAppDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
